* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
	font-family: 'Montserrat', sans-serif;
	background-color: #e9ecef;
}

.wrapper {
	padding: 50px;
	width: 800px;
	background-image: linear-gradient(#e0fbfc, #c2dfe3);
	color: #253237;
	text-align: center;
	border: 1px solid #253237;
	border-radius: 15px;
	box-shadow: 0 0 15px #253237;
	h1 {
		margin-bottom: 10px;
		font-size: 36px;
	}
	p {
		margin-bottom: 50px;
		font-size: 26px;
		font-weight: 200;
	}
	.rate-info {
		margin-top: 30px;
		margin-bottom: 0;
	}
}

.app-body {
	display: flex;
	justify-content: center;
	align-items: center;
	input {
		margin-bottom: 10px;
		width: 100%;
		font-size: 60px;
	}
	input,
	select {
		color: #253237;
		border: none;
		background: none;
		text-align: center;
	}
	select {
		padding: 10px 20px;
		font-size: 36px;
		cursor: pointer;
	}
	input:focus,
	select:focus {
		outline: none;
		color: #5c6b73;
	}

	option {
		color: #253237;
	}
}

.section-left,
.section-right {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.swap {
	align-self: flex-end;
	margin: 5px;
	padding: 5px 50px;
	background-image: linear-gradient(#5c6b73, #253237);
	font-size: 30px;
	border: none;
	border-radius: 25px;
	color: #fff;
	cursor: pointer;
}
.swap:focus {
	outline: none;
	background-image: linear-gradient(#253237, #333);
}
